/* TideFly Design System - Option 3: Minimal Zen Theme
Clean, minimalist design focusing on simplicity
*/

.theme-minimal {
  /* Base colors */
  --background: 0 0% 100%;
  --foreground: 222 20% 15%;

  /* Surface colors */
  --card: 0 0% 100%;
  --card-foreground: 222 20% 15%;

  --popover: 0 0% 100%;
  --popover-foreground: 222 20% 15%;

  /* Brand colors - Minimal theme */
  --primary: 215 25% 27%;
  --primary-foreground: 0 0% 100%;
  --primary-hover: 215 25% 21%;

  --secondary: 220 13% 91%;
  --secondary-foreground: 215 25% 27%;

  --muted: 220 13% 91%;
  --muted-foreground: 215 16% 47%;

  --accent: 215 20% 65%;
  --accent-foreground: 222 20% 15%;

  /* Status colors */
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  --success: 142 76% 36%;
  --success-foreground: 0 0% 100%;

  --warning: 38 92% 50%;
  --warning-foreground: 0 0% 100%;

  /* Borders and inputs */
  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --ring: 215 25% 27%;

  /* Layout */
  --radius: 0.375rem;

  /* Minimal specific colors */
  --zen-primary: 215 25% 27%;
  --zen-secondary: 215 20% 65%;
  --zen-accent: 220 13% 91%;
  --focus-blue: 215 84% 50%;

  /* Gradients */
  --gradient-ocean: linear-gradient(135deg, hsl(215 25% 27%), hsl(215 20% 65%));
  --gradient-wave: linear-gradient(180deg, hsl(215 20% 65%), hsl(220 13% 91%));
  --gradient-hero: linear-gradient(135deg, hsl(220 13% 91%) 0%, hsl(215 20% 65%) 50%, hsl(215 25% 27%) 100%);

  /* Shadows */
  --shadow-ocean: 0 4px 12px -4px hsl(215 25% 27% / 0.15);
  --shadow-wave: 0 2px 8px -2px hsl(215 20% 65% / 0.2);
  --shadow-subtle: 0 1px 4px -1px hsl(220 13% 50% / 0.1);

  /* Animations */
  --transition-smooth: all 0.2s ease-out;
  --transition-spring: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.theme-minimal.dark {
  /* Base colors - Dark minimal theme */
  --background: 222 20% 6%;
  --foreground: 220 13% 91%;

  /* Surface colors */
  --card: 222 20% 8%;
  --card-foreground: 220 13% 91%;

  --popover: 222 20% 8%;
  --popover-foreground: 220 13% 91%;

  /* Brand colors - Dark minimal */
  --primary: 215 20% 75%;
  --primary-foreground: 222 20% 6%;
  --primary-hover: 215 20% 69%;

  --secondary: 215 25% 12%;
  --secondary-foreground: 220 13% 91%;

  --muted: 215 25% 12%;
  --muted-foreground: 215 16% 65%;

  --accent: 215 20% 45%;
  --accent-foreground: 220 13% 91%;

  /* Borders and inputs */
  --border: 215 25% 15%;
  --input: 215 25% 15%;
  --ring: 215 20% 75%;

  /* Dark theme gradients */
  --gradient-ocean: linear-gradient(135deg, hsl(215 20% 75%), hsl(215 20% 45%));
  --gradient-wave: linear-gradient(180deg, hsl(215 20% 45%), hsl(215 25% 15%));
  --gradient-hero: linear-gradient(135deg, hsl(215 25% 15%) 0%, hsl(215 20% 45%) 50%, hsl(215 20% 75%) 100%);

  /* Dark shadows */
  --shadow-ocean: 0 4px 12px -4px hsl(0 0% 0% / 0.3);
  --shadow-wave: 0 2px 8px -2px hsl(0 0% 0% / 0.2);
  --shadow-subtle: 0 1px 4px -1px hsl(0 0% 0% / 0.1);
}