/* TideFly Design System - Option 2: Sunset Vibes Theme
Warm, energetic design with sunset colors
*/

.theme-sunset {
  /* Base colors */
  --background: 25 100% 97%;
  --foreground: 25 25% 15%;

  /* Surface colors */
  --card: 0 0% 100%;
  --card-foreground: 25 25% 15%;

  --popover: 0 0% 100%;
  --popover-foreground: 25 25% 15%;

  /* Brand colors - Sunset theme */
  --primary: 24 95% 53%;
  --primary-foreground: 0 0% 100%;
  --primary-hover: 24 95% 47%;

  --secondary: 32 95% 44%;
  --secondary-foreground: 0 0% 100%;

  --muted: 25 40% 96%;
  --muted-foreground: 25 20% 55%;

  --accent: 0 84% 60%;
  --accent-foreground: 0 0% 100%;

  /* Status colors */
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  --success: 142 76% 36%;
  --success-foreground: 0 0% 100%;

  --warning: 38 92% 50%;
  --warning-foreground: 0 0% 100%;

  /* Borders and inputs */
  --border: 25 40% 88%;
  --input: 25 40% 88%;
  --ring: 24 95% 53%;

  /* Layout */
  --radius: 1rem;

  /* Sunset specific colors */
  --sunset-orange: 24 95% 53%;
  --sunset-red: 0 84% 60%;
  --sunset-yellow: 45 93% 58%;
  --energy-pink: 340 75% 55%;

  /* Gradients */
  --gradient-ocean: linear-gradient(135deg, hsl(24 95% 53%), hsl(0 84% 60%));
  --gradient-wave: linear-gradient(180deg, hsl(0 84% 60%), hsl(340 75% 55%));
  --gradient-hero: linear-gradient(135deg, hsl(45 93% 58%) 0%, hsl(24 95% 53%) 50%, hsl(0 84% 60%) 100%);

  /* Shadows */
  --shadow-ocean: 0 10px 30px -10px hsl(24 95% 53% / 0.4);
  --shadow-wave: 0 5px 20px -5px hsl(0 84% 60% / 0.4);
  --shadow-subtle: 0 2px 10px -2px hsl(25 40% 20% / 0.1);

  /* Animations */
  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-spring: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.theme-sunset.dark {
  /* Base colors - Dark sunset theme */
  --background: 25 30% 8%;
  --foreground: 25 40% 95%;

  /* Surface colors */
  --card: 25 30% 10%;
  --card-foreground: 25 40% 95%;

  --popover: 25 30% 10%;
  --popover-foreground: 25 40% 95%;

  /* Brand colors - Dark sunset */
  --primary: 24 95% 63%;
  --primary-foreground: 25 30% 8%;
  --primary-hover: 24 95% 57%;

  --secondary: 25 25% 15%;
  --secondary-foreground: 25 40% 95%;

  --muted: 25 25% 15%;
  --muted-foreground: 25 20% 65%;

  --accent: 0 84% 70%;
  --accent-foreground: 25 30% 8%;

  /* Borders and inputs */
  --border: 25 25% 18%;
  --input: 25 25% 18%;
  --ring: 24 95% 63%;

  /* Dark theme gradients */
  --gradient-ocean: linear-gradient(135deg, hsl(24 95% 63%), hsl(0 84% 70%));
  --gradient-wave: linear-gradient(180deg, hsl(0 84% 70%), hsl(340 75% 65%));
  --gradient-hero: linear-gradient(135deg, hsl(45 93% 68%) 0%, hsl(24 95% 63%) 50%, hsl(0 84% 70%) 100%);

  /* Dark shadows */
  --shadow-ocean: 0 10px 30px -10px hsl(24 95% 63% / 0.3);
  --shadow-wave: 0 5px 20px -5px hsl(0 84% 70% / 0.4);
  --shadow-subtle: 0 2px 10px -2px hsl(0 0% 0% / 0.3);
}